<!DOCTYPE html>
<html lang="en">

	<head>

        <meta charset="utf-8" />

		<title>PureMVC TypeScript Standard Framework Unit Tests</title>

		<!-- Needed by YUI Test Unit Test Framework Library -->
		<link type="text/css" rel="stylesheet" href="test/lib/fonts-min.css" />
		<script type="text/javascript" src="test/lib/yui-min.js"></script>

		<!-- Custom Test Runner -->
		<link type="text/css" rel="stylesheet" href="test/lib/testrunner.css" />
		<script type="text/javascript" src="test/lib/testrunner.js"></script>

		<!-- Require.js library from http://requirejs.org/ -->
		<script src="test/lib/require.js" type="text/javascript"></script>

		<!-- PureMVC TypeScript Standard Framework Unit Test Cases -->
		<script type="text/javascript">
		require.config
		(
			{
				paths:
				{
					puremvc: 'bin/puremvc-typescript-standard-1.0-min',
					test: 'test/bin/puremvc-typescript-standard-1.0-unit-tests',
					YUITest: 'test/lib/yuitest_1.0.0b1'
				}
			}
		);
		</script>

	</head>

	<body class="yui3-skin-sam  yui-skin-sam"> 

		<h1>PureMVC TypeScript Standard Framework Unit Tests</h1>

		<div id="testLogger" class="yui3-skin-sam"></div>

		<script type="text/javascript">
		require
		(
			[
				'test',
				'YUITest'
			],

			function
			(
				test,
				YUITest
			)
			{
				runTests
				(
					"PureMVC TypeScript Standard Framework Unit Tests",
					[
						new YUITest.TestCase( new test.ControllerTest ),
						new YUITest.TestCase( new test.ModelTest ),
						new YUITest.TestCase( new test.ViewTest ),
						new YUITest.TestCase( new test.MacroCommandTest ),
						new YUITest.TestCase( new test.SimpleCommandTest ),
						new YUITest.TestCase( new test.FacadeTest ),
						new YUITest.TestCase( new test.MediatorTest ),
						new YUITest.TestCase( new test.NotificationTest ),
						new YUITest.TestCase( new test.NotifierTest ),
						new YUITest.TestCase( new test.ObserverTest ),
						new YUITest.TestCase( new test.ProxyTest )
					]
				);
			}
		);
		</script>

	</body>

</html>