<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>physics</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <base href="../"/>

    <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }
        div, canvas {
            display:block;
            position:absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body>
<div style="position:relative;" id="gameDiv"></div>
<script>var document_class = "Main";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
<script src="bin-debug/lib/egret_file_list.js"></script>
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script src="bin-debug/src/game_file_list.js"></script>

<script>
    egret_h5.preloadScript(egret_file_list, "libs/");
    egret_h5.preloadScript(game_file_list, "bin-debug/src/");
    egret_h5.startLoading();
//    var container = document.getElementById("gameDiv");
//    canvas = document.createElement("canvas");
//    canvas.id = "egretCanvas";
//    canvas.width = 480; //stageW
//    canvas.height = 800; //stageH
//    canvas.style.width = container.style.width;
//    canvas.style.height = container.style.height;
//    container.appendChild(canvas);
//var ctx = canvas.getContext("2d");
//var font = "normal ";
//font += "normal ";
//font += 30 + "px " + "Arial";
//ctx.font = font;
//ctx.textAlign = "left";
//ctx.textBaseline = "middle";
//ctx.fillStyle = "#ff0000";
//    ctx.fillText("这个", 20, 20, 0xFFFF);
//ctx.fillStyle = "#ffff00";
//ctx.fillText("这个", 20, 100, 0xFFFF);
</script>
</body>
</html>